.App{
    position: relative;
    z-index: 10;
}

.main_section{
    position: relative;
    overflow: hidden;
    z-index: -1;
    background-image: url("./assets/mobile/bg-image-daytime.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nightBackground{
    background-image: url("./assets/mobile/bg-image-nighttime.jpg");
}

.darken{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
}



.time{
    position: relative;
    z-index: 1;
    padding: 3.2rem 2.6rem;
    transform: translateY(0);
    transition: transform .35s ease-in;

}

.upwards{
    transform: translateY(-76%);
}

.time p{
    color: #fff;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#greetings{
    display: flex;
    gap: 1.6rem;
    margin-bottom: 1.6rem;
}

#greetings img{
    width: 22px;
    height: 24px;
}

#greetings p::before{
    content: "";
}

#local_time{
    display: flex;
    margin-bottom: 1.6rem;
    justify-content: start;
    align-items: center;
}

.time h1{
    color: #fff;
    font-size: 10rem;
    font-style: normal;
    font-weight: 700;
    line-height: 10rem; 
    letter-spacing: -2.5px;
    padding-right: 1.6rem;
}

.time span{
    color: #FFF;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: 2.8rem;
    text-transform: uppercase;
}

.time #location{
    color: #FFF;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.8rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 4.8rem;
}

#timezone {
    padding-top: 3.7rem;
}

#timezone p{
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
    line-height: 1.5rem;
}

button{
    width: 11.5rem;
    height: 4rem;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.4rem;
    letter-spacing: 3.75px;
    text-transform: uppercase;
    border-radius: 2.8rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

button:active{
    transform: scale(0.98);
}

button:hover{
    cursor: pointer;
}

.circle{
    height: 3.2rem;
    width: 3.2rem;
    background-color: #303030;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle:hover{
    background-color: #999999;
}

 button > img {
    width: 3.2rem;
    height: 3.2rem;
}

.rotate{
    transform: rotate(180deg);
}

button>img:hover{
    border-color: #999999;
}

#line{
    display: none;
}

.details{
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(20px);
    padding: 4.8rem 2.6rem;
    transition: transform .35s ease-in;
    bottom: -26rem;
} 

.column div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid{
    grid-template-rows: repeat(1fr, 4);
}
  
.show-up {
    transform: translateY(-26rem);    
}

.night{
    background: rgba(0, 0, 0, 0.75);
}

.column{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.column:nth-child(2){
    gap: 2rem;
}

.keys{
    color: #303030;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.values{
    color: #303030;
    text-align: right;
    font-size: 2rem;
    font-weight: 700;
    line-height: normal;
}

.night .values,
.night .keys {
    color: #ffffff;
}


@media screen and (min-width: 768px) {
    .main_section{
        background-image: url("./assets/tablet/bg-image-daytime.jpg");
    }
    .nightBackground{
        background-image: url("./assets/tablet/bg-image-nighttime.jpg");
    }
    
    .time{
        padding: 0 6.4rem 6.4rem
    }
    .time p{
        font-size: 1.8rem;
        line-height: 28px;
        letter-spacing: 3.6px;
    }
    .time h1{
        color: #FFF;
        font-size: 17.5rem;
        font-weight: 700;
        line-height: 17.5rem;
        letter-spacing: -4.375px;
    }
    #local_time{
        gap: 2rem;
    }
    #timezone{
        padding-top: 6rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: baseline;
    }
    p.zones{
        font-size: 3.2rem;
    }
    #location{
        font-size: 1.8rem;
        letter-spacing: 3.6px;
    }
    #greetings p::after{
        content: ", it's currently";
    }
    .upwards{
        transform: translateY(-44rem);
    }
    .details{
        bottom: -45rem;
        padding: 12rem 6.4rem;
    }
    .column{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8rem;
        row-gap: 5rem;
    }
    .column div{
        flex-direction: column;
        align-items: self-start;
    }
    .keys   {
        font-size: 13px;
        letter-spacing: 2.6px;
    }
    .values{
        font-size: 4rem;
        font-weight: 700;
    }
    .show-up{
        transform: translateY(-44rem);
    }
    button{
        width: 14.6rem;
        justify-content: space-around;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 5px;
        height: 5.6rem;
    }
    button > img{
        width: 4rem;
        height: 4rem;
    }
}

@media screen and (min-width: 1400px) {
    .main_section{
        background-image: url("./assets/desktop/bg-image-daytime.jpg");
    }
    .nightBackground{
        background-image: url("./assets/desktop/bg-image-nighttime.jpg");
    }
    .time{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-left: 16.5rem;
        padding-right: 16.5rem;
        padding-bottom: 9.8rem;
    }
    .time h1{
        font-size: 20rem;
        line-height: 20rem;
        letter-spacing: -5px;
    }
    .time p{
        font-size: 2rem;
    }
    .time #location{
        font-size: 2.4rem;
        margin-bottom: 0;
    }
    .upwards{
        transform: translateY(-39rem);
    }
    #timezone{
        font-size: 7.7rem;
    }
    .details{
        padding-top: 7.4rem;
        padding-left: 16.5rem;
        padding-bottom: 7.4rem;
        bottom: -40rem;
    }
    .show-up{
        transform: translateY(-39rem);
    }
    .column{
        grid-template-columns: repeat(3, 1fr);
    }
    .keys{
        font-size: 15px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    .values{
        font-size: 5.6rem;
        font-weight: 700;
    }
    #line{
        display: block;
        border: none;
        border-right: 1px solid #303030;
        grid-column: 2 / 3;
        grid-row: 1 / 3; 
        position: relative;
        right: 50%;
        opacity: 0.25;
    }
}